{  
   "settingsJSONs":{  
      "layerMenu":{  
         "regionTag":"US11001",
         "fileName":"layer_menu_050416"
      },
      "layerMapCode":{  
         "regionTag":"US11001",
         "fileName":"layer_map_code_050416"
      },
      "filters":{  
         "regionTag":"US11001",
         "fileName":"filters_050416"
      },
      "infobox":{  
         "regionTag":"US11001",
         "fileName":"infobox_050416"
      }
   }
}